MAZE Key Classes
=================

Zeotype class
----------------------------
.. autoclass:: zeotypes.Zeotype
   :members:
   :private-members:
   :special-members:

ImperfectZeotype class
----------------------------
.. autoclass:: zeotypes.ImperfectZeotype
   :members:
   :private-members:
   :special-members:

Cluster class
----------------------------
.. autoclass:: zeotypes.Cluster
   :members:
   :private-members:
   :special-members:

OpenDefect class
----------------------------
.. autoclass:: zeotypes.OpenDefect
   :members:
   :private-members:
   :special-members:

Adsorbate class
----------------------------
.. autoclass:: adsorbate.Adsorbate
   :members:
   :private-members:
   :special-members:
