ZeoSE Code
==============

Submodules
----------
source.adsorbate module
---------------------

.. automodule:: source.adsorbate
   :members:
   :undoc-members:
   :show-inheritance:

source.adsorbate.Adsorbate class
----------------------------
.. autoclass:: source.adsorbate.Adsorbate
   :members:
   :private-members:
   :special-members:


source.cif\_download module
---------------------------

.. automodule:: source.cif_download
   :members:
   :undoc-members:
   :show-inheritance:

source.zeotype module
---------------------

.. automodule:: source.zeotype
   :members:
   :undoc-members:
   :show-inheritance:

source.zeotype.Zeotype class
----------------------------

.. autoclass:: source.zeotype.Zeotype
   :members:
   :private-members:
   :special-members:

source.zeotype.ImperfectZeotype class
----------------------------

.. autoclass:: source.zeotype.ImperfectZeotype
   :members:
   :private-members:
   :special-members:

source.zeotype.OpenDefect class
----------------------------

.. autoclass:: source.zeotype.OpenDefect
   :members:
   :private-members:
   :special-members:

source.zeotype.Cluster class
----------------------------

.. autoclass:: source.zeotype.Cluster
   :members:
   :private-members:
   :special-members:

Module contents
---------------

.. automodule:: source
   :members:
   :undoc-members:
   :show-inheritance:
