

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Demos &mdash; MAZE 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MAZE Index Mapper" href="design_pattern.html" />
    <link rel="prev" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MAZE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cif-fetching-from-database-of-zeolite-structures">Cif Fetching from Database of Zeolite Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-zeolite-from-a-cif-file">Building a Zeolite from a Cif File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identifying-atom-types-in-a-zeolite-structure">Identifying Atom Types in a Zeolite Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-adding-and-capping-clusters">Extracting, Adding and Capping Clusters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_pattern.html">MAZE Index Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_classes.html">MAZE Key Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">MAZE Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAZE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Demos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/demos.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="demos">
<h1>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h1>
<p>To showcase the capabilities of the MAZE code various demos will be presented, along with comments describing how to use the functions shown in the demos.</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>First, pick a folder to clone the repo into. in this tutorial i will use the <code class="docutils literal notranslate"><span class="pre">code</span></code> folder in my home directory. then clone the MAZE-sim the repo with the git clone command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/code
$ git clone https://github.com/kul-group/MAZE-sim.git
</pre></div>
</div>
<p>if cloned correctly, you should receive similar output</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cloning into <span class="s1">&#39;MAZE-sim&#39;</span>...
remote: enumerating objects: <span class="m">196</span>, <span class="k">done</span>.
remote: counting objects: <span class="m">100</span>% <span class="o">(</span><span class="m">196</span>/196<span class="o">)</span>, <span class="k">done</span>.
remote: compressing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">129</span>/129<span class="o">)</span>, <span class="k">done</span>.
remote: total <span class="m">1061</span> <span class="o">(</span>delta <span class="m">80</span><span class="o">)</span>, reused <span class="m">171</span> <span class="o">(</span>delta <span class="m">67</span><span class="o">)</span>, pack-reused <span class="m">865</span>
receiving objects: <span class="m">100</span>% <span class="o">(</span><span class="m">1061</span>/1061<span class="o">)</span>, <span class="m">5</span>.88 mib <span class="p">|</span> <span class="m">7</span>.17 mib/s, <span class="k">done</span>.
resolving deltas: <span class="m">100</span>% <span class="o">(</span><span class="m">631</span>/631<span class="o">)</span>, <span class="k">done</span>.
</pre></div>
</div>
<p>now perform the following bash commands to get the directory of the folder containing the MAZE repo, and the path of the cloned repo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">pwd</span>
/users/dda/code
$ <span class="nb">cd</span> MAZE-sim
$ <span class="nb">pwd</span>
/users/dda/code/MAZE-sim
</pre></div>
</div>
<p>Now you can install the package using pip, by typing the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install .
</pre></div>
</div>
<p>Finally, verify that the install was successful running python in and importing maze.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
&gt;&gt;&gt; import maze
&gt;&gt;&gt; maze.zeotypes.Zeotype<span class="o">()</span>
Zeotype<span class="o">(</span><span class="nv">symbols</span><span class="o">=</span><span class="s1">&#39;&#39;</span>, <span class="nv">pbc</span><span class="o">=</span>False<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="cif-fetching-from-database-of-zeolite-structures">
<h2>Cif Fetching from Database of Zeolite Structures<a class="headerlink" href="#cif-fetching-from-database-of-zeolite-structures" title="Permalink to this headline">¶</a></h2>
<p>the <a class="reference external" href="http://www.iza-structure.org/databases/">database of zeolite structures</a> is a useful resource for zeolite simulation experiments. it contains cif files for all of the synthesized zeolites, organized by their three letter zeolite code. downloading them from the website is easy when working on a local machine, but challenging when working on a remote machine. to facilitate smoother workflows, a simple python function which downloads cif files from the database was created. an example of using this to download a few different cif files is shown below. try it out!</p>
<p>first import the MAZE package and the glob package.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">maze</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maze.cif_download</span> <span class="kn">import</span> <span class="n">download_cif</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
</pre></div>
</div>
<p>next we define a helper function which prints out all of the directories in the current working directory. this will help us to visualize what the function is doing.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_dirs</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dirs in cwd&#39;</span><span class="p">,</span>  <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;**/&#39;</span><span class="p">))</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>now we print the directories in our current directory using our newly created helper function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_dirs</span><span class="p">()</span>
<span class="go">dirs in cwd []</span>
</pre></div>
</div>
<p>now let us try downloading a cif file, with the zeotype.download_cif function. we will pick the zeolite <cite>goo</cite>. by default the directory that the cif file is downloded to is <cite>data</cite>. if this ‘data’ directory doesn’t exist, it is created.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_cif</span><span class="p">(</span><span class="s2">&quot;goo&quot;</span><span class="p">)</span> <span class="c1"># downloads &quot;goo.cif&quot; to data/goo.cif</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_dirs</span><span class="p">()</span>
<span class="go">dirs in cwd [&#39;data/&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;files in data dir&#39;</span><span class="p">,</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;data/*&quot;</span><span class="p">))</span>
<span class="go">files in data dir [&#39;data/goo.cif&#39;]</span>
</pre></div>
</div>
<p>the function worked, and now the cif file is just where we want it. if we want to download it to a custom location, we can do that as well</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_cif</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s2">&quot;my_other_data&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_dirs</span><span class="p">()</span>
<span class="go">dirs in cwd [&#39;my_other_data/&#39;, &#39;data/&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;files in my_other_data dir&#39;</span><span class="p">,</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;my_other_data/*&quot;</span><span class="p">))</span>
<span class="go">files in my_other_data dir [&#39;my_other_data/off.cif&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="building-a-zeolite-from-a-cif-file">
<h2>Building a Zeolite from a Cif File<a class="headerlink" href="#building-a-zeolite-from-a-cif-file" title="Permalink to this headline">¶</a></h2>
<p>a cif file downloaded from the iza-sc database of zeolite strucutres looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>data_cha
#**************************************************************************
#
# cif taken from the iza-sc database of zeolite structures
# ch. baerlocher and l.b. mccusker
# database of zeolite structures: http://www.iza-structure.org/databases/
#
# the atom coordinates and the cell parameters were optimized with dls76
# assuming a pure sio2 composition.
#
#**************************************************************************

_cell_length_a                  13.6750(0)
_cell_length_b                  13.6750(0)
_cell_length_c                  14.7670(0)
_cell_angle_alpha               90.0000(0)
_cell_angle_beta                90.0000(0)
_cell_angle_gamma              120.0000(0)

_symmetry_space_group_name_h-m     &#39;r -3 m&#39;
_symmetry_int_tables_number         166
_symmetry_cell_setting             trigonal

loop_
_symmetry_equiv_pos_as_xyz
&#39;+x,+y,+z&#39;
&#39;2/3+x,1/3+y,1/3+z&#39;
&#39;1/3+x,2/3+y,2/3+z&#39;
&#39;-y,+x-y,+z&#39;
&#39;2/3-y,1/3+x-y,1/3+z&#39;
&#39;1/3-y,2/3+x-y,2/3+z&#39;
&#39;-x+y,-x,+z&#39;
&#39;2/3-x+y,1/3-x,1/3+z&#39;
&#39;1/3-x+y,2/3-x,2/3+z&#39;
&#39;-y,-x,+z&#39;
&#39;2/3-y,1/3-x,1/3+z&#39;
&#39;1/3-y,2/3-x,2/3+z&#39;
&#39;-x+y,+y,+z&#39;
&#39;2/3-x+y,1/3+y,1/3+z&#39;
&#39;1/3-x+y,2/3+y,2/3+z&#39;
&#39;+x,+x-y,+z&#39;
&#39;2/3+x,1/3+x-y,1/3+z&#39;
&#39;1/3+x,2/3+x-y,2/3+z&#39;
&#39;-x,-y,-z&#39;
&#39;2/3-x,1/3-y,1/3-z&#39;
&#39;1/3-x,2/3-y,2/3-z&#39;
&#39;+y,-x+y,-z&#39;
&#39;2/3+y,1/3-x+y,1/3-z&#39;
&#39;1/3+y,2/3-x+y,2/3-z&#39;
&#39;+x-y,+x,-z&#39;
&#39;2/3+x-y,1/3+x,1/3-z&#39;
&#39;1/3+x-y,2/3+x,2/3-z&#39;
&#39;+y,+x,-z&#39;
&#39;2/3+y,1/3+x,1/3-z&#39;
&#39;1/3+y,2/3+x,2/3-z&#39;
&#39;+x-y,-y,-z&#39;
&#39;2/3+x-y,1/3-y,1/3-z&#39;
&#39;1/3+x-y,2/3-y,2/3-z&#39;
&#39;-x,-x+y,-z&#39;
&#39;2/3-x,1/3-x+y,1/3-z&#39;
&#39;1/3-x,2/3-x+y,2/3-z&#39;

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
    o1    o     0.9020    0.0980    0.1227
    o2    o     0.9767    0.3101    0.1667
    o3    o     0.1203    0.2405    0.1315
    o4    o     0.0000    0.2577    0.0000
    t1    si    0.9997    0.2264    0.1051
</pre></div>
</div>
<p>an important piece of information in this file is the _atom_site_label (01, 02, … t1, t2.. ect.) that is located in the first column of the cif file near the atom position information. this information about the atoms identities is lost when <code class="docutils literal notranslate"><span class="pre">ase.io.read</span></code> function is used to build an atoms object form a cif file. knowing the identity of the t sites is critical for zeolite simulation experiments. this issue inspired the creation of a custom cif reading function for the zeotype object, <code class="docutils literal notranslate"><span class="pre">build_from_cif_with_labels</span></code> which creates a zeolite object and labels the unique atoms, by tagging them, and storing the mapping between the <code class="docutils literal notranslate"><span class="pre">atom_site_label</span></code> and the atom indices in the dictionaries <code class="docutils literal notranslate"><span class="pre">self.site_to_atom_indices</span></code> and <code class="docutils literal notranslate"><span class="pre">self.atom_indices_to_site</span></code>.</p>
<p>to demonstrate this feature, let us try building a zeotype object from a cif file.</p>
<p>first import the MAZE pacakage</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">maze</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maze.cif_download</span> <span class="kn">import</span> <span class="n">download_cif</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maze.zeotypes</span> <span class="kn">import</span> <span class="n">Zeotype</span>
</pre></div>
</div>
<p>download a cif file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_cif</span><span class="p">(</span><span class="s1">&#39;cha&#39;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span> <span class="c1"># download cha.cif</span>
</pre></div>
</div>
<p>then use the static method <code class="docutils literal notranslate"><span class="pre">build_from_cif_with_labels</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_zeolite</span> <span class="o">=</span> <span class="n">Zeotype</span><span class="o">.</span><span class="n">build_from_cif_with_labels</span><span class="p">(</span><span class="s1">&#39;data/cha.cif&#39;</span><span class="p">)</span>  <span class="c1"># build from code</span>
</pre></div>
</div>
<p>the zeotype has been built. the atom idenity information is now stored in two dictionaries. let’s take a look at them:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;site_to_atom_indices map&#39;</span><span class="p">,</span> <span class="n">my_zeolite</span><span class="o">.</span><span class="n">site_to_atom_indices</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">site_to_atom_indices map</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{&#39;o1&#39;: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
&#39;o2&#39;: [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35],
&#39;o3&#39;: [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53],
&#39;o4&#39;: [54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71],
&#39;t1&#39;: [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]}
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;atom indices to site map&#39;</span><span class="p">,</span> <span class="n">my_zeolite</span><span class="o">.</span><span class="n">atom_indices_to_site</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">atom indices to site map</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{0: &#39;o1&#39;, 1: &#39;o1&#39;, 2: &#39;o1&#39;, 3: &#39;o1&#39;, 4: &#39;o1&#39;, 5: &#39;o1&#39;, 6: &#39;o1&#39;, 7: &#39;o1&#39;, 8: &#39;o1&#39;, 9: &#39;o1&#39;, 10: &#39;o1&#39;, 11: &#39;o1&#39;, 12: &#39;o1&#39;, 13: &#39;o1&#39;, 14: &#39;o1&#39;, 15: &#39;o1&#39;, 16: &#39;o1&#39;, 17: &#39;o1&#39;, 18: &#39;o2&#39;, 19: &#39;o2&#39;, 20: &#39;o2&#39;, 21: &#39;o2&#39;, 22: &#39;o2&#39;, 23: &#39;o2&#39;, 24: &#39;o2&#39;, 25: &#39;o2&#39;, 26: &#39;o2&#39;, 27: &#39;o2&#39;, 28: &#39;o2&#39;, 29: &#39;o2&#39;, 30: &#39;o2&#39;, 31: &#39;o2&#39;, 32: &#39;o2&#39;, 33: &#39;o2&#39;, 34: &#39;o2&#39;, 35: &#39;o2&#39;, 36: &#39;o3&#39;, 37: &#39;o3&#39;, 38: &#39;o3&#39;, 39: &#39;o3&#39;, 40: &#39;o3&#39;, 41: &#39;o3&#39;, 42: &#39;o3&#39;, 43: &#39;o3&#39;, 44: &#39;o3&#39;, 45: &#39;o3&#39;, 46: &#39;o3&#39;, 47: &#39;o3&#39;, 48: &#39;o3&#39;, 49: &#39;o3&#39;, 50: &#39;o3&#39;, 51: &#39;o3&#39;, 52: &#39;o3&#39;, 53: &#39;o3&#39;, 54: &#39;o4&#39;, 55: &#39;o4&#39;, 56: &#39;o4&#39;, 57: &#39;o4&#39;, 58: &#39;o4&#39;, 59: &#39;o4&#39;, 60: &#39;o4&#39;, 61: &#39;o4&#39;, 62: &#39;o4&#39;, 63: &#39;o4&#39;, 64: &#39;o4&#39;, 65: &#39;o4&#39;, 66: &#39;o4&#39;, 67: &#39;o4&#39;, 68: &#39;o4&#39;, 69: &#39;o4&#39;, 70: &#39;o4&#39;, 71: &#39;o4&#39;, 72: &#39;t1&#39;, 73: &#39;t1&#39;, 74: &#39;t1&#39;, 75: &#39;t1&#39;, 76: &#39;t1&#39;, 77: &#39;t1&#39;, 78: &#39;t1&#39;, 79: &#39;t1&#39;, 80: &#39;t1&#39;, 81: &#39;t1&#39;, 82: &#39;t1&#39;, 83: &#39;t1&#39;, 84: &#39;t1&#39;, 85: &#39;t1&#39;, 86: &#39;t1&#39;, 87: &#39;t1&#39;, 88: &#39;t1&#39;, 89: &#39;t1&#39;, 90: &#39;t1&#39;, 91: &#39;t1&#39;, 92: &#39;t1&#39;, 93: &#39;t1&#39;, 94: &#39;t1&#39;, 95: &#39;t1&#39;, 96: &#39;t1&#39;, 97: &#39;t1&#39;, 98: &#39;t1&#39;, 99: &#39;t1&#39;, 100: &#39;t1&#39;, 101: &#39;t1&#39;, 102: &#39;t1&#39;, 103: &#39;t1&#39;, 104: &#39;t1&#39;, 105: &#39;t1&#39;, 106: &#39;t1&#39;, 107: &#39;t1&#39;}
</pre></div>
</div>
<p>depending on the situation one dictionary might be more useful than the other.</p>
</div>
<div class="section" id="identifying-atom-types-in-a-zeolite-structure">
<h2>Identifying Atom Types in a Zeolite Structure<a class="headerlink" href="#identifying-atom-types-in-a-zeolite-structure" title="Permalink to this headline">¶</a></h2>
<p>The Zeotype class includes methods for identifying the different types of atoms in a zeolite structure. These methods do will work on all Zeolite objects, even those where the <code class="docutils literal notranslate"><span class="pre">atom_indices_to_site</span></code> and <code class="docutils literal notranslate"><span class="pre">site_to_atom_indices</span></code> are not set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maze.zeotypes</span> <span class="kn">import</span> <span class="n">Zeotype</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cif_dir</span> <span class="o">=</span> <span class="s2">&quot;/Users/dda/Code/zeotype/data/GOO.cif&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">Zeotype</span><span class="o">.</span><span class="n">build_from_cif_with_labels</span><span class="p">(</span><span class="n">cif_dir</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atom_types</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">get_atom_types</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;atom_types&#39;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">atom_types</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>atom_types {&#39;framework-O&#39;: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63], &#39;framework-Si&#39;: [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]}
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">atoms_indices</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">count_elements</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;atom type count&#39;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">atoms_indices</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>atom type count {&#39;O&#39;: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63], &#39;Si&#39;: [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]}
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;atom count&#39;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">atoms_indices</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>atom type count {&#39;O&#39;: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63], &#39;Si&#39;: [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]}
</pre></div>
</div>
</div>
<div class="section" id="extracting-adding-and-capping-clusters">
<h2>Extracting, Adding and Capping Clusters<a class="headerlink" href="#extracting-adding-and-capping-clusters" title="Permalink to this headline">¶</a></h2>
<p>One of the most useful features of the ZeoSE package is the ability to add and remove atoms from a zeotype object. to demonstrate this we will extract a cluster from a zeotype object, change some of the atoms, then integrate it back into the main zeotype.</p>
<p>The first step is setting some paths and then importing the zeotype package. Change the following paths to match the directory containing the zeotype code. If you want all of the code for this demo, scroll down to the bottom of this section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cif_dir</span> <span class="o">=</span> <span class="s2">&quot;/users/dda/code/zeotype/data/bea.cif&quot;</span>
</pre></div>
</div>
<p>Now load in the ZeoSE package</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">maze</span>
</pre></div>
</div>
<p>Next we build a zeolite object from a cif file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zeolite</span> <span class="o">=</span> <span class="n">maze</span><span class="o">.</span><span class="n">zeotypes</span><span class="o">.</span><span class="n">Zeotype</span><span class="o">.</span><span class="n">build_from_cif_with_labels</span><span class="p">(</span><span class="n">cif_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>To view the zeolite structure we use the <code class="docutils literal notranslate"><span class="pre">ase.visualize.view</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ase.visualize</span> <span class="kn">import</span> <span class="n">view</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">zeolite</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/zeolite.png" src="_images/zeolite.png" />
<p>The next step is to pick a T site and then use one of the static methods in the <code class="docutils literal notranslate"><span class="pre">Cluster</span></code> class to select indices to build the cluster.</p>
<p>The atom 154 is right in the middle of the zeolite, which will make viewing the cluster creation easy. Another option would be to use the <code class="docutils literal notranslate"><span class="pre">site_to_atom_indices</span></code> dictionary to select a specific T site.</p>
<p>There are a few different cluster index finder functions to choose from. A simple one is <code class="docutils literal notranslate"><span class="pre">Cluster.get_oh_cluster_indices</span></code> which only selects the central t atom, and surrounding oxygen and hydrogens.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">site</span> <span class="o">=</span> <span class="mi">154</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_indices</span> <span class="o">=</span> <span class="n">maze</span><span class="o">.</span><span class="n">zeotypes</span><span class="o">.</span><span class="n">Cluster</span><span class="o">.</span><span class="n">get_oh_cluster_indices</span><span class="p">(</span><span class="n">zeolite</span><span class="p">,</span> <span class="n">site</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_indices</span>
<span class="go">[2, 66, 74, 138, 77, 82, 146, 22, 154, 30, 38, 102, 186, 42, 174, 50, 114, 117, 118, 58, 126]</span>
</pre></div>
</div>
<p>Now that we have selected the indices we can create a cluster and open framework using the <code class="docutils literal notranslate"><span class="pre">zeotype</span></code> method <code class="docutils literal notranslate"><span class="pre">get_cluster</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster</span><span class="p">,</span> <span class="n">open_framework</span> <span class="o">=</span> <span class="n">zeolite</span><span class="o">.</span><span class="n">get_cluster</span><span class="p">(</span><span class="n">cluster_indices</span><span class="o">=</span><span class="n">cluster_indices</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">cluster</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/uncapped_cluster.png" src="_images/uncapped_cluster.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">open_framework</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/open_framework.png" src="_images/open_framework.png" />
<p>Next we want to cap the cluster and optimize its structure. Capping involves adding hydrogens and oxygens to the cluster. The built-in <code class="docutils literal notranslate"><span class="pre">cap_atoms()</span></code> method returns a new cluster object that has hydrogen caps added to it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capped_cluster</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">cap_atoms</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">capped_cluster</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/capped_cluster.png" src="_images/capped_cluster.png" />
<p>The next step is to replace the oxygen atoms in the capped_cluster with Po atoms.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">capped_cluster</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">capped_cluster</span><span class="p">[</span><span class="n">atom</span><span class="o">.</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;Po&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">capped_cluster</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/po_capped_cluster.png" src="_images/po_capped_cluster.png" />
<p>Next we remove the caps. To do this we examine the additions dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capped_cluster</span><span class="o">.</span><span class="n">additions</span>
<span class="go">defaultdict(&lt;class &#39;list&#39;&gt;, {&#39;h_caps&#39;: [&#39;h_caps_6&#39;]})</span>
</pre></div>
</div>
<p>Then we remove the caps</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">uncapped_cluster</span> <span class="o">=</span> <span class="n">capped_cluster</span><span class="o">.</span><span class="n">remove_caps</span><span class="p">(</span><span class="n">cap_type</span><span class="o">=</span><span class="s1">&#39;h_caps&#39;</span><span class="p">,</span> <span class="n">cap_name</span><span class="o">=</span><span class="s1">&#39;h_caps_6&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">uncapped_cluster</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/uncapped_cluster.png" src="_images/uncapped_cluster.png" />
<p>Finally we integrate the cluster back into the open framework. If the cluster has overlapping indices with the zeotype it is being integrated into, then the properties of those overlapping atoms will be changed to match the cluster being integrated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iz</span> <span class="o">=</span> <span class="n">open_framework</span><span class="o">.</span><span class="n">integrate_other_zeotype</span><span class="p">(</span><span class="n">uncapped_cluster</span><span class="p">)</span>
<span class="n">view</span><span class="p">(</span><span class="n">iz</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/iz.png" src="_images/iz.png" />
<p>This demo showed the power of the ZeoSE code to extract and add clusters to zeotypes. This is one of the most useful features of the ZeoSE code.</p>
<p>Here the block of code used in this tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define paths</span>
<span class="kn">import</span> <span class="nn">maze</span>

<span class="c1"># make zeotype from cif file</span>
<span class="n">zeolite</span> <span class="o">=</span> <span class="n">maze</span><span class="o">.</span><span class="n">zeotypes</span><span class="o">.</span><span class="n">Zeotype</span><span class="o">.</span><span class="n">build_from_cif_with_labels</span><span class="p">(</span><span class="n">cif_dir</span><span class="p">)</span>

<span class="c1">#view the zeolite</span>
<span class="kn">from</span> <span class="nn">ase.visualize</span> <span class="kn">import</span> <span class="n">view</span>
<span class="n">view</span><span class="p">(</span><span class="n">zeolite</span><span class="p">)</span>

<span class="c1"># get cluster indices</span>
<span class="n">site_index</span> <span class="o">=</span> <span class="mi">154</span>
<span class="n">c_in</span> <span class="o">=</span> <span class="n">maze</span><span class="o">.</span><span class="n">zeotypes</span><span class="o">.</span><span class="n">Cluster</span><span class="o">.</span><span class="n">get_oh_cluster_indices</span><span class="p">(</span><span class="n">zeolite</span><span class="p">,</span> <span class="n">site_index</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c_in</span><span class="p">)</span>

<span class="c1"># make the cluster</span>
<span class="n">cluster</span><span class="p">,</span> <span class="n">open_framework</span> <span class="o">=</span> <span class="n">zeolite</span><span class="o">.</span><span class="n">get_cluster</span><span class="p">(</span><span class="n">cluster_indices</span><span class="o">=</span><span class="n">c_in</span><span class="p">)</span>
<span class="n">view</span><span class="p">(</span><span class="n">open_framework</span><span class="p">)</span>
<span class="n">view</span><span class="p">(</span><span class="n">cluster</span><span class="p">)</span>

<span class="n">capped_cluster</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">cap_atoms</span><span class="p">()</span>
<span class="n">view</span><span class="p">(</span><span class="n">capped_cluster</span><span class="p">)</span>
<span class="c1"># change all of the oxygens in the cluster to Polonium</span>
<span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">capped_cluster</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span>
        <span class="n">capped_cluster</span><span class="p">[</span><span class="n">atom</span><span class="o">.</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;Po&#39;</span>
<span class="n">view</span><span class="p">(</span><span class="n">capped_cluster</span><span class="p">)</span>

<span class="c1"># removing the capped cluster (this might be changed in new versions)</span>
<span class="n">capped_cluster</span><span class="o">.</span><span class="n">additions</span>
<span class="n">uncapped_cluster</span> <span class="o">=</span> <span class="n">capped_cluster</span><span class="o">.</span><span class="n">remove_caps</span><span class="p">(</span><span class="n">cap_type</span><span class="o">=</span><span class="s1">&#39;h_caps&#39;</span><span class="p">,</span> <span class="n">cap_name</span><span class="o">=</span><span class="s1">&#39;h_caps_6&#39;</span><span class="p">)</span>
<span class="n">view</span><span class="p">(</span><span class="n">uncapped_cluster</span><span class="p">)</span>


<span class="c1"># integrate cluster back into the open defect</span>
<span class="n">iz</span> <span class="o">=</span> <span class="n">open_framework</span><span class="o">.</span><span class="n">integrate_other_zeotype</span><span class="p">(</span><span class="n">uncapped_cluster</span><span class="p">)</span>
<span class="n">view</span><span class="p">(</span><span class="n">iz</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design_pattern.html" class="btn btn-neutral float-right" title="MAZE Index Mapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="background.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dexter Antonio, Sam Holton

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>